{
  "AppConfig": {
    "ScannerConfig": {
      "Url": "",
      "Interval": 10000,
      "PurgeSchedule": "* * * * 0",
      "PurgeAfterDays": 7
    },
    "NotificationConfig": {
      "PushUrlBase": "",
      "DeviceId": "",
      "ApiKey": ""
    }
  },
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "",
    "Scopes": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ConnectionStrings": {
  },
  "AllowedHosts": "*"
}